# ML Data Manager - Default Configuration
# This file shows ALL configuration options with their DEFAULT values
# You don't need to specify these unless you want to change them

# System paths (all relative to ~/.mdm/)
paths:
  datasets_path: datasets/              # Default: datasets/
  configs_path: config/datasets/        # Default: config/datasets/
  logs_path: logs/                      # Default: logs/
  custom_features_path: config/custom_features/  # Default: config/custom_features/

# Database configuration
database:
  default_backend: sqlite               # Default: sqlite; Options: [sqlite, duckdb, postgresql]
  connection_timeout: 30                # Default: 30 seconds
  
  # SQLAlchemy settings (all backends)
  sqlalchemy:
    echo: false                         # Default: false; Options: [true, false]
    pool_size: 5                        # Default: 5 (from SQLAlchemy)
    max_overflow: 10                    # Default: 10 (from SQLAlchemy)
    pool_timeout: 30                    # Default: 30 (from SQLAlchemy)
    pool_recycle: 3600                  # Default: 3600 (from SQLAlchemy)
  
  # SQLite-specific defaults
  sqlite:
    journal_mode: "WAL"                 # Default: WAL; Options: [DELETE, TRUNCATE, PERSIST, MEMORY, WAL, OFF]
    synchronous: "NORMAL"               # Default: NORMAL; Options: [OFF, NORMAL, FULL, EXTRA]
    cache_size: -64000                  # Default: -64000 (64MB; negative = KB, positive = pages)
    temp_store: "MEMORY"                # Default: MEMORY; Options: [DEFAULT, FILE, MEMORY]
    mmap_size: 268435456                # Default: 268435456 (256MB)
    
  # DuckDB-specific defaults
  duckdb:
    memory_limit: "8GB"                 # Default: 8GB
    threads: 4                          # Default: 4
    temp_directory: "/tmp"              # Default: /tmp
    access_mode: "READ_WRITE"           # Default: READ_WRITE; Options: [READ_WRITE, READ_ONLY]
    
  # PostgreSQL defaults (no defaults for connection params - must be specified)
  postgresql:
    host: localhost                     # Default: localhost
    port: 5432                          # Default: 5432
    user: mdm_user                      # No default - must be specified
    password: mdm_pass                  # No default - must be specified
    database_prefix: mdm_               # Default: mdm_
    sslmode: prefer                     # Default: prefer; Options: [disable, allow, prefer, require, verify-ca, verify-full]
    pool_size: 10                       # Default: 10 (overrides sqlalchemy.pool_size)

# Performance settings
performance:
  batch_size: 10000                     # Default: 10000
  max_concurrent_operations: 5          # Default: 5

# Logging configuration
logging:
  level: INFO                           # Default: INFO; Options: [DEBUG, INFO, WARNING, ERROR, CRITICAL]
  file: mdm.log                         # Default: mdm.log
  max_bytes: 10485760                   # Default: 10485760 (10MB)
  backup_count: 5                       # Default: 5
  format: json                          # Default: json; Options: [json, console]

# Feature Engineering
feature_engineering:
  enabled: true                         # Default: true; Options: [true, false]
  
  # Generic transformers
  generic:
    temporal:
      enabled: true                     # Default: true; Options: [true, false]
      include_cyclical: true            # Default: true; Options: [true, false]
      include_lag: false                # Default: false; Options: [true, false]
      
    categorical:
      enabled: true                     # Default: true; Options: [true, false]
      max_cardinality: 50               # Default: 50
      min_frequency: 0.01               # Default: 0.01
      
    statistical:
      enabled: true                     # Default: true; Options: [true, false]
      include_log: true                 # Default: true; Options: [true, false]
      include_zscore: true              # Default: true; Options: [true, false]
      outlier_threshold: 3.0            # Default: 3.0
      
    text:
      enabled: true                     # Default: true; Options: [true, false]
      min_text_length: 20               # Default: 20
      
    binning:
      enabled: true                     # Default: true; Options: [true, false]
      n_bins: [5, 10]                   # Default: [5, 10]

# Export settings
export:
  default_format: csv                   # Default: csv; Options: [csv, parquet, json]
  compression: zip                      # Default: zip; Options: [none, zip, gzip, snappy, lz4]
  include_metadata: true                # Default: true; Options: [true, false]

# Dataset validation
validation:
  # Validation before feature generation
  before_features:
    check_duplicates: true              # Default: true; Options: [true, false] - Check for duplicate rows
    drop_duplicates: true               # Default: true; Options: [true, false] - Drop duplicates (logs warning if found)
    signal_detection: false             # Default: false; Options: [true, false] - Check signal ratio (logs warning if low)
    max_missing_ratio: 0.99             # Default: 0.99 - Maximum allowed missing data ratio
    min_rows: 10                        # Default: 10 - Minimum rows required
  
  # Validation after feature generation
  after_features:
    check_duplicates: false             # Default: false; Options: [true, false] - Check for duplicates in features
    signal_detection: true              # Default: true; Options: [true, false] - Verify features have signal
    max_missing_ratio: 0.99             # Default: 0.99 - Maximum missing in features
    min_rows: 10                        # Default: 10 - Minimum rows after processing

# CLI behavior
cli:
  default_output_format: rich           # Default: rich; Options: [rich, json, csv, table]
  page_size: 20                         # Default: 20
  confirm_destructive: true             # Default: true; Options: [true, false]
  show_progress: true                   # Default: true; Options: [true, false]

# Development settings
development:
  debug_mode: false                     # Default: false; Options: [true, false]
  profile_operations: false             # Default: false; Options: [true, false]
  explain_queries: false                # Default: false; Options: [true, false]